/** configSave
  *
  */
[RoutineDef, configSave
,
	[VarSet, $CONFIG([Var, $index]), [Var, $value_to_save] ]

	[VarSave, $CONFIG, $CONFIGFILE ]

	//[Note, [StrMerge, "SAVE \n\nIndex: ", $index, "\n\nValue: ",  $value_to_save ],, 0]
, // PARAMS
	$index, $value_to_save
]
//[IButton, "configSave()" , "", [RoutineCall, configSave, 0, "Test value"] ]


/** configInit
  *
  */
[RoutineDef, configInit
,
	[If, [FileExists, $CONFIGFILE]
	, // THEN
		[VarLoad, $CONFIG, $CONFIGFILE ]

	, // ELSE
		[VarSave, $CONFIG, $CONFIGFILE]
	]
]
//[IButton, "configInit()" , "", [RoutineCall, configInit, 0 ] ]
