/** enableButton
  */
[RoutineDef, enableButton
,
	//[Note, "enableButton"]
	[IEnable, [StrMerge, $CONTROLS_PATH, "Load Tool ", $index] ]	
, // PARAMS
	$index
]
//[IButton, "enableButton()" , "", [RoutineCall, enableButton] ]

/** enableButtons
  */
[RoutineDef, enableButtons
,

	[Loop, [VarSize, $TOOL_LIST] -1
	,	
		
		[VarSet, tool_path, [Var, $TOOL_LIST( i +1 )] ]
		
		//[Note, tool_path,, 0.5]
	
		
		[If,  [StrLength, tool_path ] > 0 
		, 
			 [RoutineCall, enableButton, i +1] 
		] 
		
	,i]
	

	
]
//[IButton, "enableButtons()" , "", [RoutineCall, enableButtons] ]



