
/** saveToolPath
  *
  */
[RoutineDef, saveToolPath
,
	//[VarDef, $TOOL_LIST(20)]//file path/name
	
	[VarSet, $TOOL_LIST(1), $tool_path]
	
	[VarSave, $TOOL_LIST, $TOOLLISTFILE ]			

	[Note, [StrMerge, "Tool path saved", $tool_path ] ]
	
, // PARAMS
	$tool_path
]

/** loadToolPath
  *
  */
[RoutineDef, loadToolPath
,
	//[VarDef, $TOOL_LIST(20)]//file path/name
	
	[VarLoad, $TOOL_LIST, $TOOLLISTFILE]			

	[VarSet, $TOOL_PATH_LOADED, [Var, $TOOL_LIST(1) ] ]
	
	//[Note, $TOOL_PATH_LOADED ]
//, // PARAMS
	//$TOOL_PATH_LOADED
]



/** loadToolToViewport
  *
  */
[RoutineDef, loadToolToViewport
,
	[VarSet, $current_stroke, [IGetTitle, STROKE:ItemInfo]]
	
	//[Note, $current_stroke ]
	
	[IGet, ALPHA:ItemInfo]

	[IKeyPress, 78,[IPress, Document:New Document]]

	[FileNameSetNext, $tool_path ]
	[IPress,Tool:Load Tool]
	
	[IPress, Stroke:DragRect]
	[CanvasStroke,(ZObjStrokeV02n10=H126V47DYH126V47DK1Xh1267Fv47C80H126V47EH126V47FH126V480H126V481H126V482H126V483H126V483)]
	
	[IPress, Transform:Edit]
	
	[IPress, Transform:Fit]
	[IPress, Draw:Perspective]
	
	[IPress, [StrMerge, "Stroke:", $current_stroke] ]

, // PARAMS
	$tool_path
]




