

[IPalette, $PLUGIN_NENU ]
//[ISubPalette, [StrMerge, $PLUGIN_NENU, ":", $PLUGIN_SUBMENU ]]

//[IButton, [StrMerge, $CONTROLS_PATH, "Load Tool 1"], "loadTool_1"
[IButton, "Save incremental", "Save incremental"
,
	[VarSet, $tool_path_next, [FileNameAdvance,[ToolGetPath, [IGet, Tool:ItemInfo] ], 3] ]
	
	[FileNameSetNext, [StrMerge, $tool_path_next, ".ztl"] ]
	
	[IPress, Tool:Save As]

,/*Disabled*/,/*Width*/,/*Hotkey*/,/*Icon*/, 48]



[IButton,  [StrMerge, $CONTROLS_PATH, "Get Tool 1"], "Get tool path",

	[VarSet, $tool_path, [FileNameAsk, "ZTL(*.ztl)", , "Please select a tool to load..."]]
	
	[If, [StrLength,$tool_path ] > 0
	, // THEN LOAD TOOL
		[RoutineCall, saveToolPath, 0, $tool_path ]
		
		[Note, "Tool load saved" ]
	
		[RoutineCall, loadToolToViewport, $tool_path]
	]

,/*Disabled*/,/*Width*/,/*Hotkey*/,/*Icon*/, 48]


[IButton, [StrMerge, $CONTROLS_PATH, "Load Tool 1"], "loadTool_1"
,
	[RoutineCall, loadToolPath, 0 ]

	[RoutineCall, loadToolToViewport, $tool_path_loaded]

	//[Note, $TOOLLISTFILE ]
	
	[Note, [StrMerge, "TOOL IS LOADED\n\n", [FileNameExtract, $TOOLLISTFILE, 2+4] ],, 3]

,/*Disabled*/,/*Width*/,/*Hotkey*/,/*Icon*/, 48]


[IButton, [StrMerge, $CONTROLS_PATH, "Save +"], "Save incremental"
//[IButton, "Save incremental", "Save incremental"
,
	[VarSet, $tool_path_next, [StrMerge, [FileNameAdvance,[ToolGetPath, [IGet, Tool:ItemInfo] ], 3], ".ztl" ] ]
	
	[IPress, Tool:Save As]
	
	[RoutineCall, saveToolPath, 0, $tool_path_next ]

,/*Disabled*/,/*Width*/,/*Hotkey*/,/*Icon*/, 48]