/*------------------------------------------------------------------------------
	SIZES OF UI CONTROLS
--------------------------------------------------------------------------------*/
[VarSet, DEF,	24]
[VarSet, MIN,	28]
[VarSet, MID,	36]
[VarSet, BIG,	48]

[VarSet, W1,	32]
[VarSet, W2,	48]
[VarSet, W3,	64]
[VarSet, W4,	96]
[VarSet, W5,	192]
[VarSet, FULL,	384]

/** CREATE MENU
  *	
  */
[IPalette, PLUGINNENU ]

/** LOAD LAST TOOL
  *
  */
[IButton,  [StrMerge, CONTROLSPATH, "Load L A S T"],	[StrMerge, "Load ", [FileNameExtract, TOOLLIST(0), 2]],	[RoutineCall, loadTool, 0 ],,,,, #BIG]

/** LOAD PREVIOUS TOOL
*
*/
[IButton, [StrMerge, CONTROLSPATH, "Prev Tool"], "Get previous tool"
,
	//[VarSet, toolpathnext, [StrMerge, [FileNameAdvance,[ToolGetPath, [IGet, Tool:ItemInfo] ], 2], ".ztl" ] ]

    [VarSet, toolID, [ToolGetActiveIndex]]

   //switch to the tool you want to append:
   //(this code assumes that the append tool was the most recently loaded)
   [ISet, Tool:Item Info,[IGetMax,Tool:Item Info]]

	[VarSet, subtoolname, [StrExtract,  [IGetTitle,Tool:ItemInfo], 0, [StrLength,  [IGetTitle,Tool:ItemInfo] ] - 2 ] ] // Remove trailing "." from name

	[Note, [StrMerge, "PREVIOUS TOOL LAODED:\n\n", subtoolname ] ]

,, #W4,,, #BIG]

/* LOAD TOOL
*/
[IButton, [StrMerge, CONTROLSPATH, "Load Tool"], "Save current tool\n\nKeep main tool on top"
,
	//[RoutineCall, saveToolBySubtool, 0 ]

	[IPress,Tool:Load Tool]


	[If, [StrLength, [FileNameGetLastTyped]  ] > 0,
		[RoutineCall, saveToolPath, 0, [FileNameGetLastTyped] ]]


,, #W4,,, #BIG]




/* SAVE TOOL
*/
[IButton, [StrMerge, CONTROLSPATH, "Save Tool"], "Save current tool\n\nKeep main tool on top"
,
	[RoutineCall, saveToolBySubtool, 0 ]

,, #W4,,, #BIG]



/* SAVE TOOL INCREMENT
*/
[IButton, [StrMerge, CONTROLSPATH, "S A V E +"], "Save current tool incremental\n\nKeep main tool on top"
,
	[RoutineCall, saveToolBySubtool, 1 ]

,, #W4,,, #BIG]


/* SAVE AS
*/
[IButton, [StrMerge, CONTROLSPATH, "Save As"], "Save as current tool\n\nKeep main tool on top"
,

	[FileNameSetNext, ""]

	[IPress,Tool:Save As]

	//[Note, [StrMerge, "FileNameGetLastTyped: ", [FileNameGetLastTyped] ] ]

	[If, [StrLength, [FileNameGetLastTyped]  ] > 0,
		[RoutineCall, saveToolPath, 0, [FileNameGetLastTyped] ]]


,, #W4,,, #BIG]


/** GET \ LOAD TOOL BUTTONS
  *
  */
[IButton,  [StrMerge, CONTROLSPATH, "Get  Tool 1"],	"Get tool 1",	[RoutineCall, getNewTool,	1 ],, 	#W1,,,	#MID]
[IButton,  [StrMerge, CONTROLSPATH, "Load Tool 1"],	[StrMerge, "Load ", [FileNameExtract, TOOLLIST(1), 2]],	[RoutineCall, loadTool,	1 ], 1, 	#W3 + 8,,,	#MID]

[IButton,  [StrMerge, CONTROLSPATH, "Get  Tool 2"],	"Get tool 2",	[RoutineCall, getNewTool,	2 ],, 	#W1,,,	#MID]
[IButton,  [StrMerge, CONTROLSPATH, "Load Tool 2"],	[StrMerge, "Load ", [FileNameExtract, TOOLLIST(2), 2]],	[RoutineCall, loadTool,	2 ], 1, 	#W3 + 8,,,	#MID]

[IButton,  [StrMerge, CONTROLSPATH, "Get  Tool 3"],	"Get tool 3",	[RoutineCall, getNewTool,	3 ],, 	#W1,,,	#MID]
[IButton,  [StrMerge, CONTROLSPATH, "Load Tool 3"],	[StrMerge, "Load ", [FileNameExtract, TOOLLIST(3), 2]],	[RoutineCall, loadTool,	3 ], 1, 	#W3 + 8,,,	#MID]

[IButton,  [StrMerge, CONTROLSPATH, "Get  Tool 4"],	"Get tool 4",	[RoutineCall, getNewTool,	4 ],, 	#W1,,,	#MID]
[IButton,  [StrMerge, CONTROLSPATH, "Load Tool 4"],	[StrMerge, "Load ", [FileNameExtract, TOOLLIST(4), 2]],	[RoutineCall, loadTool,	4 ], 1, 	#W3 + 8,,,	#MID]



/** RESET TOOLS
  *
  */
[IButton, [StrMerge, CONTROLSPATH, "R"], "Reset mess in tools window"
,

	[If, [MessageOKCancel, "Reset Tools ?"]
	, // THEN
		[IKeyPress,'1', [IReset, 3]]

	, // ELSE

	]

,	/*Disabled*/,	32,	/*Hotkey CTRL+SHIFT+ALT+'Q' */,	/*Icon*/,	32]


/** RESET TOOLS
  *
  */
[IButton, [StrMerge, CONTROLSPATH, "C"], "Show path to current tool"
,
	[VarSet, namecurrenttool, [ToolGetPath ] ]
	[VarSet, nametoolcurrent, [FileNameExtract, [ToolGetPath], 2]]
	[VarSet, pathtoolcurrent, [ToolGetPath]]


	[Note,

		[Note, [StrMerge, "CURRENT TOOL SAVED\n\nDIR: ", [FileNameExtract, pathtoolcurrent, 1 ], "\n\nTOOL: ", [FileNameExtract, namecurrenttool, 2 ] ] ]
	 ,, 0]

,	/*Disabled*/,	32,	/*Hotkey CTRL+SHIFT+ALT+'Q' */,	/*Icon*/,	32]


/** LOAD SPHERE, set edit mode and convert to polymesh
  *
  */
[IButton, [StrMerge, CONTROLSPATH, "Load Sphere"], "LOAD DEFAULT SPHERE > set edit mode > convert to polymesh"
,
	[RoutineCall, loadDefaultTool, "Sphere3D" ]
,, #W4,,, 32]

/** Delete subtool withFRCED CONFIRM MESSAGE
  *
  */
[IButton, [StrMerge, CONTROLSPATH, "Delete"], "Delete curent Subtool"
,
	[IKeyPress,'2',[IPress, Tool:SubTool:Delete]] // 2: Ok 3: always ok
,, #W2,,, #MID ]
