

[IPalette, $PLUGIN_NENU ]
//[ISubPalette, [StrMerge, $PLUGIN_NENU, ":", $PLUGIN_SUBMENU ]]


[IButton,  [StrMerge, $CONTROLS_PATH, "Save Tool 1"], "Save tool path",

	[VarSet, $tool_path, [FileNameAsk, "ZTL(*.ztl)", , "Please select a tool to load..."]]
	
	[If, [StrLength,$tool_path ] > 0
	, // THEN LOAD TOOL
		[RoutineCall, saveToolPath, 0, $tool_path ]
		
		[RoutineCall, loadToolToViewport, $tool_path]
	]
	
	[Note, $TOOLLISTFILE ]

	
,/*Disabled*/,/*Width*/,/*Hotkey*/,/*Icon*/, 48]


[IButton, [StrMerge, $CONTROLS_PATH, "Load Tool 1"], "loadTool_1"
,
	[RoutineCall, loadToolPath, 0 ]

	[RoutineCall, loadToolToViewport, $tool_path_loaded]

	[Note, $TOOLLISTFILE ]

,/*Disabled*/,/*Width*/,/*Hotkey*/,/*Icon*/, 48]