/**
  *
  */
[VarDef, $PLUGINS_MENU, 	"~ToolLoader"]
[VarDef, $PLUGIN_DATA,	"ToolLoaderData"]


[VarSet, $ZFILE_UTILS_DLL, [StrMerge, $PLUGIN_DATA, "\\ZFileUtils64.dll"] ]

[VarSet, $CONTROSL_PATH,	[StrMerge, $PLUGINS_MENU, ":"]]
//[VarSet, $CONTROSL_PATH,	"" ] // DEV


[VarDef, $TOOL_PATH_LOADED, ""]

[VarDef, $TOOL_LIST(20), ""]

[VarDef, $TOOLLISTFILE, [StrMerge, $PLUGIN_DATA, "\\tool_list.zvr"] ]




<zscriptinsert, "ToolLoaderData/ToolLoader.txt">
<zscriptinsert, "ToolLoaderData/UI.txt">